# dubbotools

./: README.md
copy-dubbo/: pom.xml
copy-dubbo/src/main/java/com/lvtu/copydubbo/: FilterRule.java  ZookeeperOps.java
dubbo-demo/: pom.xml
dubbo-demo/src/main/java/com/alibaba/dubbo/rpc/: Protocol$Adpative.java
dubbo-demo/src/main/java/com/bailei/dubbo/demo/: Consumer.java  DemoService.java  DemoServiceImpl.java  DemoServiceStub.java  Provider.java  Test.java
dubbo-demo/src/main/java/com/bailei/dubbo/demo/interview/: JoinTest.java
dubbo-demo/src/main/java/com/interview/: AbstractClass.java  AbstractTest.java  Car.java  CloneTest.java  MultiThread.java  MyUtil.java  Outer.java  Person.java  PrimitiveReturnTest.java  Test2.java
dubbo-demo/src/resources/: consumer.xml  log4j.properties  provider.xml
dubbo-demo/src/test/java/com/bailei/dubbo/demo/: AppTest.java  TestReturn.java
